:root{
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

body{
    font-family: 'Karla', sans-serif;
    background-color: var(--Light-Gray);
    line-height: 1.6em;
    font-size: 15px;
}

.grid-container{
    width: 100%;
    min-height: 110vh;
    margin: 0.5em auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255,0.9);
}

.boxes{
    width: 80%;
    height: 90%;
    overflow: hidden;
    border-radius: 8px;
    display: grid;
    grid-template-areas: 'section1' 'section2' 'section3';
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

section{
    padding: 2em 1.6em;
}

.section-1{
    background-color: white;
    grid-area: section1;
}

.section-2{
    background-color: var(--Cyan);
    grid-area: section2;
}

.section-3{
    background-color: hsla(179, 62%, 43%, 0.82);
    grid-area: section3;
}

.section-3 p{
    font-size: 14px;
    margin-right: 4em;
    opacity: 0.8;
    line-height: 1.4em;
}

h1{
    font-size: 24px;
    color: var(--Cyan);
    margin-bottom: 1em;
    font-weight: 700;
}

h2{
    font-size: 18px;
    margin-bottom: 0.8em;
    font-weight: 700;
}

.f-h2{
    color: var(--Bright-Yellow);
    margin-bottom: 0.4em;
}

.grey{
    color: var(--Grayish-Blue);
}

.price{
    display:flex;
    margin: 1.4em auto 0.6em auto;
}

.dollar{
    font-weight: 700;
    font-size: 30px;
    margin-right: 0.4em;
}

.period{
    color: rgba(255, 255, 255, 0.5);
}

button{
    background-color: var(--Bright-Yellow);
    color: white;
    border: none;
    border-radius: 6px;
    width: 100%;
    padding: 1em;
    margin-top: 1.8em;
    font-weight: 700;
    font-size: 14px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08), 0 6px 20px 0 rgba(0, 0, 0, 0.16);
    cursor: pointer;
}

button:hover{
    background-color: hsl(71, 67%, 52%);
}

button:active{
    background-color: hsl(71, 73%, 54%);
}

.attribution {
    font-size: 11px; 
    text-align: center;
    margin: 2em auto 1em auto;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
    text-decoration: none;
    font-weight: bold;
}

@media only screen and (min-width: 768px) {
    .grid-container{
        height: 0;
        min-height: 90vh;
    }

    .boxes{
        grid-template-columns: 50%;
        grid-template-areas: 'section1 section1' 'section2 section3';
        max-width: 85vh;
        height: fit-content;
    }

    section{
        padding: 2.5em;
    }
}